<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Help Me Read This</title>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="../common.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css">

    <script>

		$( function() {
			const langSelect = $( '#lang' );
			var defaultLang = 'en';
			if ( navigator.language && translations.hasOwnProperty( navigator.language ) ) {
				defaultLang = navigator.language;
			}
			initTranslations( defaultLang );
			Object.keys( translations ).forEach( function ( lang ) {
				const option = $( '<option value="' + lang + '">' + translations[lang].langName + '</option>' );
				if ( lang === defaultLang ) {
					option.attr( 'selected', '' );
				}
				$('#lang').append( option );
			} );
		} );

    </script>
    <style>
        #set_up_token textarea {
            width: 80%;
            margin-left:auto;
            margin-right: auto;
            display:block;
            border: 1px solid black;
            font-size: 3vw;
            line-height: 5vw;
        }
        #lang {
            width:80%;
            margin-left:auto;
            margin-right: auto;
            display:block;
            font-size: 3vw;
        }
        #set_up_token {
        }
        body {
            font-size: 3vw;
            font-family: "Trebuchet MS", Verdana;
            text-align: center;
        }
        .button {
            border: 1px solid black;
            font-size: 3vw;
            line-height: 5vw;
        }

    </style>
</head>

<body>
<div id="set_up_token">
    <form action="../app.html" method="get">
        <h2 id="translation-intro-header">You need to set up the Google Cloud Vision API token first.</h2>
        <br/>
        <p>The language you select here will be hardcoded, so that the person using this will always default to one language</p>
        <select name="lang" id="lang"></select>
        <br/>
        <p>After turning on the Cloud Vision API, paste here the <a href="https://console.cloud.google.com/apis/credentials">API KEYS</a> (not service accounts) to the project. Scope them to this specific API first!</p>
        <textarea name="token"></textarea>
        <br/>
        <input type="submit" class="button">
        <div style="margin-top:3vw;margin-bottom:3vw"><a href="../index.html#subscribe">If you don't want to deal with that, you can purchase access</a></div>
    </form>
    <div class="small">As mentioned, this is an Open Source project that aims to help people with vision impairement. <a target="_blank" href="https://github.com/artpi/help-me-read">If you have ideas or requests, pull requests are open!</a></div>

</div>

</html>
