<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="./help-me-read.webmanifest">
    <link rel="apple-touch-icon" sizes="192x192" href="./apple-touch-icon.png">
    <title>Help Me Read This</title>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="./common.js"></script>
    <script src="./app.js"></script>
    <style>
        body {
            font-family: "Trebuchet MS", Verdana;
        }
        #results {
            width: 100%;
            display: none;
            flex-direction: column;
            height: 100%;
        }
        #results img {
            max-width:100%;
            max-height: 33%;
            border-bottom: 4px solid red;
        }
        #results div.mark {
            position: absolute;
            background-color: #ffff009c;
            width: 0px;
            height: 0px;
        }
        #results div.list {
            overflow-y:scroll;
        }
        #results div.list > div {
            font-size: 7vw;
            padding: 10vw;
            border: 5px solid black
        }
        #upload {
            display: none;
            padding: 20vw;
        }
        .custom-file-upload {
            text-align: center;
            font-family: "Trebuchet MS", Verdana;
            background-color: #80808026;
            font-size: 9vw;
            padding: 2vw;
            border: 1px solid black;
            display: block;
        }

        #set_up_token textarea {
            width: 80%;
            margin-left:auto;
            margin-right: auto;
            display:block;
        }
        #set_up_token {
            display: none;
        }
        #demo {
            display:none;
        }

    </style>
</head>

<body>
<div id="set_up_token">
    <h2 id="translation-setup-token">You need to set up the token first.</h2>
    <a href="index.html" id="translation-setup-token-action">You can do that here</a>
</div>
<div id="upload">
    <label for="image" class="custom-file-upload" id="translation-camera-label">
        Click here and take the photo of a document
    </label>
    <input type="file" id='image' accept="image/*;capture=camera" size="60">
    <div id="demo">
        <h1>You are using demo mode! Here is how you can test it:</h1>
        <ol>
            <li><a href="./demo/demo_image.png">Download this image.</a>Demo mode will only recognize this specific image.</li>
            <li>Upload it instead of using the camera</li>
            <li>After text is recognized, click on the paragraph to read it out loud</li>
            <li>If the text is not recognized, <b>Make sure you have enabled the english voice</b></li>
            <li><a href="./index.html#subscribe">Subscribe to get a working token</a></li>
            <li><a href="./support/cloud-vision.html">Or set your own Cloud Vision key</a></li>
        </ol>
    </div>
</div>

<div id='results'>
    <div>
        <div class="mark"></div>
        <img>
    </div>
    <div class="container">
        <h1 id="translation-result-header">Found Text:</h1>
        <div class="list">

        </div>
    </div>
</div>

</body>

</html>
